<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Box</title>
    <style>

        body{
            background-color:rgb(26, 25, 25);
            margin:0px;
        }
        #netflix{
            font-size: 79px;
            /* background: rgb(16, 10, 10); */
            color:rgb(254, 10, 10);
            margin:0px;
            border: 0px solid rgb(26, 25, 25);
            width:400px;
            height:100px;
            float:center;
            margin:9px 0px 9px 600px;
        }
        #netflix:hover{
            font-size: 79px;
            color:rgb(189, 10, 10);
            
        }
        .button:hover{
            box-shadow: 0px 0px 8px 0px rgb(87, 87, 87), 0px 0px 9px 2px rgb(120, 117, 117) ;margin:9px;
        }
    </style>
</head>
<body>
    <div id="netflix">
    <box>
        <u> NETFLIX</u>
    </box>
    </div>
    <div>
        <a href="Stran">
            <button class="button" style="background: rgb(26, 25, 25);margin:0px;padding:0px">
            <img src="stranger.jpg" alt="stranger things" style="width:1450px;height:700px;z-index:12;">
            </a>
    </div>
    
     <br><br><br><br>
    <h1 style="color:grey; font-size:20px;"><u>Netflix Series</u></h1>
    <a href="Stran">
    <button class="button" style="background: rgb(26, 25, 25);margin:0px;padding:0px">
    <img src="stranger.jpg" alt="stranger things" style="width:270px;height:150px;z-index:12;">
    
    <a href="nethome2.html">
    <button class="button" style="background-color: rgb(26, 25, 25);margin:0px;padding:0px">
    <img src="lock.jpg" alt="Lock and Key" style="width:270px;height:150px;z-index:12;">
   
    <a href="nethome3.html">
     <button class="button" style="background: black;margin:0px;padding:0px"> 
     <img src="dark.png" alt="The Dark" style="width:270px;height:150px;border:0px solid rgb(8, 0, 0);z-index:12;">
 
     <a href="nethome.html">
     <button class="button" style="background: black;margin:0px;padding:0px">
   <img src="lucifer.jpg" alt="Lucifer" style="width:270px;height:150px;border:0px solid rgb(8, 0, 0);z-index:12;">
    
   <a href="nethome.html">
      <button class="button" style="background: black;margin:0px;padding:0px">
     <img src="money.png" alt="Money Hiest" style="width:270px;height:150px;border:0px solid rgb(8, 0, 0);z-index:12;">
    </a></button>
       
       
     <h2 style="color:grey;"><u>Horror Movies</u></h2>
       
     <a href="nethome1.html">
    <button class="button" style="background: black;margin:0px;padding:0px">
     <img src="conjuring.jpg" alt="conjuring" style="width:280px;height:150px;border:1px solid rgb(8, 0, 0);z-index:12;">

    <a href="nethome2.html">
     <button class="button" style="background: black;margin:0px;padding:0px">
     <img src="nun2.jpg" alt="Nun2" style="width:280px;height:150px;border:1px solid rgb(8, 0, 0);z-index:12;">

     <a href="nethome.html">
    <button class="button" style="background: black;margin:0px;padding:0px">
     <img src="hereditary.jpg" alt="hereditary" style="width:280px;height:150px;border:1px solid rgb(8, 0, 0);z-index:12;">

    <a href="nethome.html">
     <button class="button" style="background: black;margin:0px;padding:0px">
     <img src="annabelle.jpg" alt="annabelle" style="width:280px;height:150px;border:1px solid rgb(8, 0, 0);z-index:12;">

        <a href="nethome.html">
         <button class="button" style="background: black;margin:0px;padding:0px">
      <img src="insidious.jpg" alt="insidious" style="width:280px;height:150px;border:1px solid rgb(8, 0, 0);z-index:12;">
         </a>      
    
</body>
</html>